# 其他

<!-- GFM-TOC -->
* [字符串](#字符串)
    * [6. ZigZag Conversion](#zigzag-conversion)
    * [8. String to Integer](#string-to-integer)
    * [14. 最长公共前缀](#最长公共前缀)
    * [28. 实现strStr()](#实现strStr())
    * [38. Count and Say](#count-and-say)
    * [49. Group Anagrams](#group-anagrams)
    * [58. 最后单词的长度](#最后单词的长度)
    * [71. Simplify Path](#simplify-path)
    * [125. 验证回文字符串](#验证回文字符串)
    * [151. Reverse Words in a String](#reverse-words-in-a-string)
    * [165. Compare Version Numbers](#compare-version-numbers)
* [双指针](#双指针)
    * [11. Container With Most Water](#container-with-most-water)
    * [15. 3Sum](#3sum)
    * [16. 3Sum Closest](#3sum-closest)
    * [18. 4Sum](#4sum)
    * [75. Sort Colors](#sort-colors)
    * [209. Minimum Size Subarray Sum](#minimum-size-subarray-sum)
* [位运算](#位运算)
    * [29. Divide Two Integers](#divide-two-integers)
    * [89. Gray Code](#gray-code)
    * [190. Reverse Bits](#reverse-bits)
    * [191. Number of 1 Bits](#number-of-1-bits)
    * [201. Bitwise AND of Numbers Range](#bitwise-and-of-numbers-range)
* [其他](#其他)

<!-- GFM-TOC -->
## 字符串
### ZigZag Conversion
[Leetcode : 6. ZigZag Conversion(Medium)](https://leetcode.com/problems/zigzag-conversion/description/)

```python
def convert(self, s, numRows):
    if len(s) <= 1 or numRows <= 1:
        return s
    res = ''
    row = 0 # 代表每行
    for step in range(numRows-1, -1, -1):
        i = row
        while i < len(s):
            res += s[i]
            i = i + step * 2
            if step == 0: # 最后一行
                i = i + (numRows-1) * 2
            if i < len(s) and step != 0 and step != numRows-1: # 不是第一行也不是最后一行, 注意在此处 i 可能会大于 s 的长度，所以需要判断
                res += s[i]
                i = i + (numRows-step-1) * 2
        row += 1
    return res
```

### String to Integer
[Leetcode : 8. String to Integer (atoi)(Medium)](https://leetcode.com/problems/string-to-integer-atoi/description/)

```python
def myAtoi(self, str):
    str = str.strip(' ')
    flag = 1
    if not str:
        return 0
    if len(str) == 1 and not str.isdigit():
        return 0
    if str[0] == '-' and str[1].isdigit():
        flag = -1
        str = str[1:]
    if str[0] == '+':
        str = str[1:]
    if not str[0].isdigit():
        return 0
    digit = ''
    for i in str:
        if i.isdigit():
            digit += i
        else:
            break
            
    res = int(digit) * flag
    if res <= 2147483647 and res >= -2147483648: 
        return res
    elif res > 2147483647:
        return 2147483647
    else:
        return -2147483648
```

### 最长公共前缀
[Leetcode : 14. Longest Common Prefix(Easy)](https://leetcode.com/problems/longest-common-prefix/description/)

```python
def longestCommonPrefix(strs):
    if not strs:
        return prefix
    for j in range(len(strs[0])):
        x = strs[0][j]
        for i in range(len(strs)):
            if len(strs[i]) <= j or strs[i][j] != x:
                return prefix
        prefix += x
    return prefix
```

### 实现strStr()
[Leetcode : 28. Implement strStr()(Easy)](https://leetcode.com/problems/implement-strstr/description/)

思路：利用 python 的切片判断是否是 needle 相等。  
python 中判断字符串 str2 是否是 str1 的子串：  
str1.find(str2) # 是：返回index， 否： 返回 -1  
str2 in str1  

```python
def strStr(haystack, needle):
    if not needle:
        return 0
    h = len(haystack)
    n = len(needle)
    if h < n:
        return -1
    for i in range(h-n+1):
        if haystack[i:i+n] == needle:
            return i
    return -1
```

### Count and Say
[Leetcode : 38. Count and Say (Easy)](https://leetcode.com/problems/count-and-say/description/)

思路： 设计一个函数，输入一个字符串，得到满足规则的下一个字符串，然后循环递归该函数得到结果即可。 一个一个字符判断，如果是相同字符，则 count+1，当遇到不同的字符时，则将前一个字符的次数和字符加到 res 中。

```python
def countAndSay(self, n):
    """
    :type n: int
    :rtype: str
    """
    res = '1'
    while n > 1:
        res = self.countStr(res)
        n -= 1
    return res
    
def countStr(self, s):
    res = ""
    count = 0
    tmp = s[0]
    for char in s:
        if char == tmp:
            count += 1
        else:
            res += str(count) + tmp
            tmp = char
            count = 1
    res += str(count) + tmp
    return res
```

### Group Anagrams
[Leetcode : 49. Group Anagrams (Medium)](https://leetcode.com/problems/group-anagrams/description/)

问题描述： 将字符及其个数相等的字符串放在一组中。  
思路： 对每个字符串进行排序，设置一个字典存储所有排序后的字符串，然后再判断每个原始字符串排序后时候存在于字典中。

```python
def groupAnagrams(self, strs):
    res, dic = [], []
    for word in strs:
        s = sorted(word)
        if s in dic:
            i = dic.index(s)
            res[i].append(word)
        else:
            dic.append(s)
            res.append([word])
    return res
```

### 最后单词的长度
[Leetcode : 58. Length of Last Word(Easy)](https://leetcode.com/problems/length-of-last-word/description/)

思路：由于字符串 s 只包含空格和字母，因此可以先去除 s 首尾的空格，再从后往前计算最后一个单词的长度。

```python
def lengthOfLastWord(s):
    s = s.strip()
    if not s:
        return 0
    cnt = 0
    for i in range(len(s)-1, -1, -1):
        if s[i].isspace():
            break
        cnt += 1
    return cnt
```

### Simplify Path
[Leetcode : 71. Simplify Path (Medium)](https://leetcode.com/problems/simplify-path/description/)

要注意的是，当有三个及三个以上的 '.' 出现时，如 '...' 或 '...abc' 时，这当做普通字符。  
利用堆栈，当遇到 '.' 或 '.' 时，则不管； 遇到 '..' 时，若此时 stack 非空，则出栈，stack 空，则不操作； 其余情况都进栈。

```python
def simplifyPath(self, path):
    stack = []
    path_list = path.split('/')
    for p in path_list:
        if p == '.' or not p:
            continue
        if p == '..':
            if stack:
                stack.pop()
        else:
            stack.append(p)
    return '/' + '/'.join(stack)
```

### 验证回文字符串
[Leetcode : 125. Valid Palindrome(Easy)](https://leetcode.com/problems/valid-palindrome/description/)

思路：利用正则表达式替换掉非字母或数字的字符，然后直接比较反转后的字符串
```python
import re
class Solution(object):
    def isPalindrome(self, s):
        s = re.sub('\W+', '', s)
        s = s.lower()
        return s == s[::-1]
```

### Reverse Words in a String
[Leetcode : 151. Reverse Words in a String (Medium)](https://leetcode.com/problems/reverse-words-in-a-string/description/)

一开始想的比较复杂，自己去切割字符串，构造列表；实际上直接用 split 即可将空格给切分开。代码简洁。

```python
def reverseWords(self, s):
    res = s.split()
    return ' '.join(res[::-1])
```

### Compare Version Numbers
[Leetcode : 165. Compare Version Numbers (Medium)](https://leetcode.com/problems/compare-version-numbers/description/)

思路： 先根据 '.' 来划分字符串，得到 v1 和 v2，将 v1 和 v2 填充为相等的长度； 之后开始遍历，利用 int() 将字符串转为整数，可以去掉字符串开头的字符 0，如 '001' 就变为了 1；之后再比较字符串，判断 version 的大小。 

```python
def compareVersion(self, version1, version2):
    if version1 == version2:
        return 0
    v1 = version1.split('.')
    v2 = version2.split('.')
    if len(v1) < len(v2):
        v1 += ['0'] * (len(v2) - len(v1))
    elif len(v1) > len(v2):
        v2 += ['0'] * (len(v1) - len(v2))

    for i in range(len(v1)):
        v1[i], v2[i] = int(v1[i]), int(v2[i])
        if v1[i] > v2[i]:
            return 1
        elif v1[i] < v2[i]:
            return -1
    return 0
```

## 双指针
### Container With Most Water
[Leetcode : 11. Container With Most Water (Medium)](https://leetcode.com/problems/container-with-most-water/description/)

直接暴力解法两层循环会超时，考虑双指针求解，left 和 right 指向左右两边的柱子，保留较高的柱子，移动较矮的柱子。

```python
def maxArea(self, height):
    left, right = 0, len(height)-1
    max_area = 0
    while left < right:
        area = (right-left) * min(height[left], height[right])
        max_area = max(max_area, area)
        if height[left] < height[right]:
            left += 1
        else:
            right -= 1
    return max_area
```

### 3Sum
[Leetcode : 15. 3Sum (Medium)](https://leetcode.com/problems/3sum/description/)

思路： 先固定一个数字，然后用双指针 left 和 right 分别从前后扫描，判断三个数的和是否等于 0。  
需要注意的是要去除重复的答案，固定的数字只需要取相等数字的第一个，左指针指向相等数字的最右边一个，右指针指向相等数字的最左边一个。 如果不跳过重复的数字的话，会超时。  

```python
def threeSum(self, nums):
    res = []
    if len(nums) < 3:
        return res
    nums = sorted(nums)
    for i in range(len(nums)-2):
        if i > 0 and nums[i] == nums[i-1]: # 只需要用到重复数的第一个数字，之后的跳过
            continue
        left = i + 1
        right = len(nums) - 1
        while left < right:
            sum = nums[i] + nums[left] + nums[right]
            if sum < 0:
                left += 1
            elif sum > 0:
                right -= 1
            else:
                res.append([nums[i], nums[left], nums[right]])
                while left < right and nums[left] == nums[left+1]:
                    left += 1
                while left < right and nums[right] == nums[right-1]:
                    right -= 1
                left += 1
                right -= 1  
    return res
```

### 3Sum Closest
[Leetcode : 16. 3Sum Closest (Medium)](https://leetcode.com/problems/3sum-closest/description/)

和上一题类似，但需要修改判断条件，将 sum 与 target 相比，注意初始化 res 为无穷大。

```python
def threeSumClosest(self, nums, target):
    res = float('inf')
    nums = sorted(nums)
    for i in range(len(nums)-2):
        left = i + 1
        right = len(nums) - 1
        while left < right:
            sum = nums[i] + nums[left] + nums[right]
            if abs(sum - target) < abs(res - target):
                res = sum
            if sum < target:
                left += 1
            elif sum > target:
                right -= 1
            else:
                return sum                
    return res
```

### 4Sum
[Leetcode : 18. 4Sum (Medium)](https://leetcode.com/problems/4sum/description/)

增加一层循环，复用 3Sum 的结果即可。

```python
def fourSum(self, nums, target):
    res = []
    nums = sorted(nums)
    for i in range(len(nums)-3):
        if i > 0 and nums[i] == nums[i-1]:
            continue
        for j in range(i+1, len(nums)-2):
            if j > i+1 and nums[j] == nums[j-1]:
                continue
            left = j+1
            right = len(nums)-1
            while left < right:
                sum = nums[i] + nums[j] + nums[left] + nums[right]
                if sum < target:
                    left += 1
                elif sum > target:
                    right -= 1
                else:   
                    res.append([nums[i], nums[j], nums[left], nums[right]])
                    while left < right and nums[left] == nums[left+1]:
                        left += 1
                    while left < right and nums[right] == nums[right-1]:
                        right -= 1
                    left += 1
                    right -= 1
    return res
```

### Sort Colors
[Leetcode : 75. Sort Colors (Medium)](https://leetcode.com/problems/sort-colors/description/)

该题要求不使用排序库函数，需要 in-place 操作，并且用 O(1) 的空间复杂度解决。

若不要求空间复杂度，可以先对数组遍历一遍，计算出 0,1,2 的个数，再遍历一遍数组，对其进行赋值操作。

此时要求空间复杂度为 0(1), 可以用头尾两个指针，头指针 p0 指向 0 要存放的位置，尾指针 p2 指向 2 要存放的位置。遍历一遍数组，当 nums[i] == 0 时，将其与 p0 指向的数交换；当 nums[i] == 2 时，将其与 p2 指向的数交换；当 nums[i] == 1 时，则跳过，i += 1。

```python
def sortColors(self, nums):
    if len(nums) <= 1:
        return
    p0, p2 = 0, len(nums)-1
    i = 0
    while i <= p2: 
        if nums[i] == 2:
            nums[i], nums[p2] = nums[p2], nums[i]
            p2 -= 1
        elif nums[i] == 0:
            nums[i], nums[p0] = nums[p0], nums[i]
            p0 += 1
            i += 1
        else:
            i += 1
```

### Minimum Size Subarray Sum
[Leetcode : 209. Minimum Size Subarray Sum (Medium)](https://leetcode.com/problems/minimum-size-subarray-sum/description/)

思路：利用双指针 left 和 right 记录下子数组的左右边界。注意程序终止的边界条件。
- 当 sum < s 时，right + 1
- 当 sum >= s 时，记下此时子数组长度的最小值，并将 left + 1

```python
def minSubArrayLen(self, s, nums):
    if not nums or sum(nums) < s:
        return 0
    min_size = float('inf')
    left = right = 0
    sum_nums = 0
    while right < len(nums):
        while sum_nums < s and right < len(nums): # 此处若不加 right < len(nums), right 会往后面加，导致数组越界
            sum_nums += nums[right]
            right += 1
        while sum_nums >= s:
            min_size = min(min_size, right-left)
            sum_nums -= nums[left]
            left += 1
    return min_size
```

## 位运算
### Divide Two Integers
[Leetcode : 29. Divide Two Integers (Medium)](https://leetcode.com/problems/divide-two-integers/description/)

不使用乘法、除法和取模运算来实现除法运算，因此只能用加法和减法。  
若每次加法都是加上 divisor 然后计数加了多少次，会超时，因此需要想办法加快运算速度。

可以将 dividend 依次减去 divisor 的 1,2,4,8...倍（设为 tmp），每减一次，就将结果 quotient 加上 1,2,4,8...  
当 dividend < tmp 时，就将 tmp 重置为 divisor 的一倍，然后继续循环，直到 dividend < divisor 为止。

加速技巧：将一个数左移一位，相当于将该数 * 2。

```python
def divide(self, dividend, divisor):
    flag = 1
    if (dividend < 0 and divisor > 0) or (dividend > 0 and divisor < 0):
        flag = -1
    dividend = abs(dividend)
    divisor = abs(divisor)
    quotient = 0
    while divisor <= dividend:
        tmp = divisor
        i = 0
        while tmp <= dividend:
            dividend = dividend - tmp
            quotient = quotient + (1 << i) # 也就是加上 quotient 的 1,2,4,8...倍 
            tmp = tmp << 1 # 减去 divisor 的 1,2,4,8...倍
            i += 1        
    quotient = quotient * flag
    if quotient > 2**31 - 1:
        return 2**31 - 1
    return quotient
```

### Gray Code
[Leetcode : 89. Gray Code (Medium)](https://leetcode.com/problems/gray-code/description/)

格雷码：任意两个相邻的数字的二进制只有一位不同。 **与右移一位的二进制进行异或**

二进制码转格雷码：
1. 对n位二进制的码字，从右到左，以 0 到 n-1 编号
2. 从最右边一位起，依次将每一位与左边一位进行异或（XOR）操作，作为对应格雷码该位的值，最左边一位不变。即 graycode = i XOR (i>>1)

```python
def grayCode(self, n):
    res = []
    for i in range(0, 2**n):
        graycode = i ^ (i>>1)
        res.append(graycode)
    return res
```

### Reverse Bits
[Leetcode : 190. Reverse Bits (Easy)](https://leetcode.com/problems/reverse-bits/description/)

方法一：用 python 的内置函数  
先用 python 的内置函数 bin() 来得到整数的二进制形式，但前面会有两个字符 '0b' 表示这是一个二进制字符串，因此要从 i=2 取起，然后再反转该字符串，不足 32 位用 0 在后面补齐，之后再用 int() 将二进制字符串转为整数。
```python
def reverseBits(self, n):
    b = bin(n)[-1:1:-1]
    return int(b + '0'*(32-len(b)), 2)
```

方法二：用位运算  
由于是 32 位，因此循环 32 次，将输入的 n 从低位到高位的值以此取出，这可以通过 n 与 1 进行按位与操作来实现，若为真值，则将 res + 1，之后将 n 右移一位，每次对 res 进行操作时，需要将 res 左移一位。

```python
def reverseBits(self, n):
    res = 0
    for _ in range(32):
        res = res << 1
        if n & 1:
            res += 1
        n = n >> 1
    return res
```

### Number of 1 Bits
[Leetcode : 191. Number of 1 Bits (Easy)](https://leetcode.com/problems/number-of-1-bits/description/)

Hamming Weight：一个二进制串中 1 的个数。

内置函数：
```python
def hammingWeight(self, n):
    b = bin(n)[2:]
    return b.count('1')
```

位运算：
```python
def hammingWeight(self, n):
    cnt = 0
    for _ in range(32):
        if n&1:
            cnt += 1
        n = n >> 1
    return cnt
```

### Bitwise AND of Numbers Range
[Leetcode : 201. Bitwise AND of Numbers Range (Medium)](https://leetcode.com/problems/bitwise-and-of-numbers-range/description/)

如果直接遍历一遍 m-n，O(n) 时间复杂度无法通过。

思路：m 到 n 之间的所有数字进行按位与操作的结果是 m 与 n 的二进制中左边相同的部分，后面肯定都是 0。  
将 m 和 n 同时右移，直到 m 和 n 相等，则得到公共部分，再将其左移 cnt 位，则得到结果。

```python
def rangeBitwiseAnd(self, m, n):
    cnt = 0
    while m != n:
        m >>= 1
        n >>= 1
        cnt += 1
    return m << cnt
```