# 贪心算法
贪心算法保证每次操作的局部最优解，从而得到全局最优，需要将求解的问题分成若干个子问题。

<!-- GFM-TOC -->
* [55. Jump Game](#jump-game)
* [122. 股票最大收益](#股票最大收益)
* [** 134. Gas Station](#gas-station)
* [392. 判断子串](#判断子串)
* [406. 按身高重组序列](#按身高重组序列)
* [452. 最少数量的箭引爆气球](#最少数量的箭引爆气球)
* [455. 分配饼干](#分配饼干)
* [605. 种植花朵](#种植花朵)
* [665. 非递减数组](#非递减数组)
* [763. 分隔字符串](#分隔字符串)
<!-- GFM-TOC -->

### Jump Game
[Leetcode : 55. Jump Game(Medium)](https://leetcode.com/problems/jump-game/description/)

思路：遍历数组，每次只往前面走一步，用 step 来记录剩余还能走的最大步数，无论我前面怎么走，只要到倒数第二个位置的时候还有甚于步数即可，若此时剩余步数为 0，则无法走到最后。

```python
def canJump(self, nums):
    step = nums[0]
    for i in range(1, len(nums)):
        if step:
            step -= 1
            step = max(step, nums[i])
        else:
            return False
    return True
```

### 股票最大收益
[Leetcode : 122. Best Time to Buy and Sell Stock II (Easy)](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/description/)

问题描述：找到股票价格 list 中的最大收益，只要有 price[i] < price[i-1] 时，就将其添加到 profit 中，局部最优可以保证全局最优。

```python
def maxProfit(prices):
    profit = 0
    if len(prices) <= 1:
        return 0
    for i in range(0, len(prices)-1):
        if prices[i] < prices[i+1]:
            profit = profit + prices[i+1] - prices[i]
    return profit
```

### Gas Station
[Leetcode : 134. Gas Station (Medium)](https://leetcode.com/problems/gas-station/description/) 

存疑。 http://www.cnblogs.com/grandyang/p/4266812.html
```python
class Solution(object):
    def canCompleteCircuit(self, gas, cost):
        if sum(gas) < sum(cost):
            return -1
        total = 0
        index = 0
        for i in range(len(gas)):
            total += gas[i] - cost[i]
            if total < 0:
                total = 0
                index = i + 1
        return index
```

### 判断子串
[Leetcode : 392. Is Subsequence (Medium)](https://leetcode.com/problems/is-subsequence/description/) 

```python
def is_subsequence(s, t):
    if len(s) > len(t):  #1
        return False
    for i in s:
        if i in t:
            index = t.find(i)
            t = t[index + 1:]
        else:
            return False
    return True
```
备注：1. s 为空时，也是 t 的子串

### 按身高重组序列
[Leetcode : 406. Queue Reconstruction by Height(Medium)](https://leetcode.com/problems/queue-reconstruction-by-height/description/)

问题描述：为了在每次进行插入操作时，插入的数据不会影响后面的排列，则应该先排身高较高的人，否则若是先排身高较低的，之后的操作可能会将其从 k 变为 k+1 位置，即高个会影响矮个的位置。  
因此首先需要对原序列进行排序，按照第一个数降序，第二个数升序的原则，每次插入操作时，第二个数是几就将其插入到 result 的第几位。

```python
def reconstruct_queue(people):
    if len(people) == 0:
        return people
    people = sorted(people, key=lambda x: (-x[0], x[1]))
    result = []
    for person in people :
        result.insert(person[1], person)
    return result
```

### 最少数量的箭引爆气球
[Leetcode : 452. Minimum Number of Arrows to Burst Balloons (Medium)](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/description/)

问题描述：气球水平摆放，可以重叠，飞镖垂直射向坐标轴，可以将重叠区间内的气球全部刺破，求能使所有气球刺破的最小飞镖数  
可以先对 points 进行排序，按照 start 从小到大，start 相同时按照 end，若第一个的end大于第二个的 start，则两个可以一起刺破，然后更新 end 为两个之中较小的 end，与第三个的 start 进行比较。

```python
def find_min_arrow(points):
    if len(points) ==0:  #1
        return 0
    points = sorted(points, key=lambda x: (x[0], x[1]))
    arrow = 1
    end = points[0][1]
    for i in range(1, len(points)):
        if(end >= points[i][0]):
            end = min(end, points[i][1])
        else:
            arrow += 1
            end = points[i][1]
    return arrow
```

备注：
1. 注意必须先判断 points 的长度，若为 0 则返回 0 ，若不判断，则输入空数组时会报错 index out of range 索引越界

### 分配饼干
[Leetcode : 455. Assign Cookies (Easy)](https://leetcode.com/problems/assign-cookies/description/)

问题描述：gi 最小的孩子最容易满足，因此先用最小的 sj 与最小的 gi 比较，从而使饼干能够满足更多的孩子

```python
def assign_cookies(children_g, cookies_s):
    g_sort = sorted(children_g)
    s_sort = sorted(cookies_s)
    i=0
    j=0
    while(i<len(g_sort) and j<len(s_sort)):
        if(g_sort[i] <= s_sort[j]):
            i += 1
        j += 1
    return i
```

### 种植花朵
[Leetcode : 605. Can Place Flowers (Easy)](https://leetcode.com/problems/can-place-flowers/description/)

```python
def can_place_flowers(flowerbed, n):
    flowerbed = [0] + flowerbed + [0]
    for i in range(1, len(flowerbed)-1):
        if flowerbed[i] == flowerbed[i-1] == flowerbed[i+1] == 0:
            n -= 1
            flowerbed[i] = 1
    return n <= 0
```

### 非递减数组
[Leetcode : 665. Non-decreasing Array (Easy)](https://leetcode.com/problems/non-decreasing-array/description/)

问题描述：最多修改一个数，使nums成为非递减数组。只要出现 nums[i] > nums[i+1], 则计数 +1，且修改此数，但本次修改**不能影响后面的操作**， 到底修改 nums[i] 还是 nums[i+1]，需要比较 nums[i+1] 和 nums[i-1]的大小

```python
def check_possibility(nums):
    cnt = 0
    for i in range(len(nums)-1):
        if nums[i] > nums[i+1]:
            cnt += 1
            if i-1 >= 0 and nums[i+1] <= nums[i-1]:
                nums[i+1] = nums[i]
            nums[i] = nums[i+1]
        if cnt == 2:
            return False
    return True
```

### 分隔字符串
[Leetcode : 763. Partition Labels (Medium)](https://leetcode.com/problems/partition-labels/description/)

问题描述：分割字符串，使得每个字母都只处于一个子串中，求最大的划分中每个子串的 size

```python
def partition_labels(S):
    end = S.rfind(S[0])
    array = []
    start = 0
    for i in range(0, len(S)):
        i_end = S.rfind(S[i]) #1
        end = max(end, i_end)
        if i == end:
            array.append(len(S[start:end+1]))
            start = i + 1
            end = end + 1
    return array
```
备注：
1. python 中的查找字符位置：find() 从字符串左边开始查询子字符串匹配到的第一个索引；rfind() 从字符串右边开始查询字符串匹配到的第一个索引
2. 用 range 实现 rfind：for i in range(len, -1, -1)
range(start, stop[, step]) 不包括step
3. 时间复杂度为 o(n<sup>2</sup>), 可以用空间换时间，先记录下每个字符最后出现的位置，空间复杂度为 o(n)，然后再遍历该数组，  
 last = {c: i for i, c in enumerate(S)}

